<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

  <record id="program_management_action" model="ir.actions.act_window">
    <field name="name">Program</field>
    <field name="res_model">core.program</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
  </record>

  <record id="speciality_management_action" model="ir.actions.act_window">
    <field name="name">Speciality</field>
    <field name="res_model">core.speciality</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
  </record>

  <record id="years_management_action" model="ir.actions.act_window">
    <field name="name">Years</field>
    <field name="res_model">core.speciality.year</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
  </record>

  <record id="semester_management_action" model="ir.actions.act_window">
    <field name="name">Semester</field>
    <field name="res_model">core.speciality.year.semester</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
  </record>

  <record id="unit_management_action" model="ir.actions.act_window">
    <field name="name">Unit</field>
    <field name="res_model">core.speciality.year.semester.unit</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
  </record>

  <record id="unit_type_management_action" model="ir.actions.act_window">
    <field name="name">Unit Type</field>
    <field name="res_model">core.speciality.year.semester.unit.type</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
  </record>
 
  <record id="course_management_action" model="ir.actions.act_window">
    <field name="name">Course</field>
    <field name="res_model">core.speciality.year.semester.unit.course</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
  </record>


  <menuitem id="program_management_menu" name="Program" />

  <menuitem id="program_configuration_menu" name="Configuration"
            sequence="20" parent="program_management_menu" />

  <menuitem id="program_menu" name="Program" sequence="1"
            parent="program_configuration_menu" action="program_management_action"/>



  <menuitem id="speciality_management_menu" name="Speciality" />

  <menuitem id="speciality_configuration_menu" name="Configuration"
            sequence="20" parent="program_configuration_menu" />

  <menuitem id="speciality_menu" name="Speciality" sequence="1"
            parent="program_configuration_menu" action="speciality_management_action"/>



  <menuitem id="years_management_menu" name="Years" />

  <menuitem id="years_configuration_menu" name="Configuration"
            sequence="20" parent="program_configuration_menu" />

  <menuitem id="years_menu" name="Years" sequence="1"
            parent="program_configuration_menu" action="years_management_action"/>



  <menuitem id="semester_management_menu" name="Semester" />

  <menuitem id="semester_configuration_menu" name="Configuration"
            sequence="20" parent="program_configuration_menu" />

  <menuitem id="semester_menu" name="Semester" sequence="1"
            parent="program_configuration_menu" action="semester_management_action"/>



  <menuitem id="unit_management_menu" name="Unit" />

  <menuitem id="unit_configuration_menu" name="Configuration"
            sequence="20" parent="program_management_menu" />

  <menuitem id="unit_menu" name="Unit" sequence="1"
            parent="program_configuration_menu" action="unit_management_action"/>
 


  <menuitem id="unit_type_management_menu" name="Unit" />

  <menuitem id="unit_type_configuration_menu" name="Configuration"
            sequence="20" parent="program_management_menu" />

  <menuitem id="unit_type_menu" name="Unit Type" sequence="1"
            parent="program_configuration_menu" action="unit_type_management_action"/>



  <menuitem id="course_management_menu" name="Course" />

  <menuitem id="course_configuration_menu" name="Configuration"
            sequence="20" parent="program_management_menu" />

  <menuitem id="course_menu" name="Course" sequence="1"
            parent="program_configuration_menu" action="course_management_action"/>


  <record id="program_management_form_view" model="ir.ui.view">
    <field name="name">Program.form</field>
    <field name="model">core.program</field>
    <field name="arch" type= "xml" >
      <form>
        <sheet>
          <group>
            <group>
              <field name="name" />
              <field name="program_code"/>
              <field name="program_type"/>
            </group>
            <group>
              <field name="service_id"/>
            </group>
          </group>
        </sheet>
      </form>
    </field>
  </record>



  <record id="speciality_management_form_view" model="ir.ui.view">
    <field name="name">Speciality.form</field>
    <field name="model">core.speciality</field>
    <field name="arch" type= "xml" >
      <form>
        <sheet>
          <group>
            <group>
              <field name="name"/>
              <field name="speciality_code"/>
            </group>
          </group>
          <field name="year_ids">
            <tree  editable="bottom">
              <field name="name"/>
              <field name="year_code"/>
              <field name="speciality_id"/> 
            </tree>
          </field>
        </sheet>
      </form>
    </field>
  </record>


  <record id="years_management_form_view" model="ir.ui.view">
    <field name="name">Years.form</field>
    <field name="model">core.speciality.year</field>
    <field name="arch" type= "xml" >
      <form>
        <sheet>
          <group>
            <group>
              <field name="name"/>
              <field name="year_code"/>
              <field name="speciality_id" />
              <field name="inscription_id" />
              <field name="program_id" />
            </group>
          </group>
          <field name="semester_ids">
            <tree  editable="bottom">
              <field name="name"/>
              <field name="semester_code"/>
              <field name="year_id"/>
            </tree>
          </field>
        </sheet>
      </form>
    </field>
  </record>

  <record id="semester_management_form_view" model="ir.ui.view">
    <field name="name">Semester.form</field>
    <field name="model">core.speciality.year.semester</field>
    <field name="arch" type= "xml" >
      <form>
        <sheet>
          <group>
            <group>
              <field name="name"/>
              <field name="semester_code"/>
              <field name="year_id" />
            </group>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="unit_management_form_view" model="ir.ui.view">
    <field name="name">Unit.form</field>
    <field name="model">core.speciality.year.semester.unit</field>
    <field name="arch" type= "xml" >
      <form>
        <sheet>
          <group>
            <group>
              <field name="name"/>
              <field name="credit"/>
              <field name="coeff" />
            </group>
            <group>
              <field name="unit_code" />
              <field name="semester_id"/>
              <field name="unit_type_id" />
            </group>
          </group>
        </sheet>
      </form>
    </field>
  </record>


  <record id="course_management_form_view" model="ir.ui.view">
    <field name="name">Course.form</field>
    <field name="model">core.speciality.year.semester.unit.course</field>
    <field name="arch" type= "xml" >
      <form>
        <sheet>
          <group>
            <group>
              <field name="name"/>
              <field name="course_code"/>
              <field name="obligatory"/>
            </group>
            <group>
              <field name="credit"/>
              <field name="coeff"/>
            </group>
            <group>
              <field name="is_exam"/>
              <field name="is_ratrappage"/>
              <field name="is_tp"/>
            </group>
            <group>
              <field name="is_course"/>
              <field name="is_td"/>
              <field name="unit_id"/>
            </group>
          </group>
          <field name="course_responsible_ids" >
            <tree editable="bottom" name="Course Responsibles" 
              string="Course Responsibles">
              <field name="univ_year_id"/>
              <field name="teacher_id"/>
            </tree>
          </field>
        </sheet>
      </form>
    </field>
  </record>


  <record id="program_management_form_tree" model="ir.ui.view">
    <field name="name">Program.tree</field>
    <field name="model">core.program</field>
    <field name="arch" type= "xml" >
      <tree>
        <field name="name"/>
        <field name="program_code"/>
        <field name="program_type"/>
      </tree>
    </field>
  </record>



  <record id="speciality_management_form_tree" model="ir.ui.view">
    <field name="name">Speciality.tree</field>
    <field name="model">core.speciality</field>
    <field name="arch" type= "xml" >
      <tree>
        <field name="name"/>
        <field name="speciality_code"/>
        <field name="year_ids"/>
      </tree>
    </field>
  </record>


  <record id="years_management_form_tree" model="ir.ui.view">
    <field name="name">Years.tree</field>
    <field name="model">core.speciality.year</field>
    <field name="arch" type= "xml" >
      <tree>
        <field name="name"/>
        <field name="year_code"/>
        <field name="speciality_id"/>
        <field name="semester_ids"/>
      </tree>
    </field>
  </record>


  <record id="semester_management_form_tree" model="ir.ui.view">
    <field name="name">Semester.tree</field>
    <field name="model">core.speciality.year.semester</field>
    <field name="arch" type= "xml" >
      <tree>
        <field name="name"/>
        <field name="semester_code"/>
        <field name="year_id"/>
      </tree>
    </field>
  </record>

  <record id="unit_management_form_tree" model="ir.ui.view">
    <field name="name">Unit.tree</field>
    <field name="model">core.speciality.year.semester.unit</field>
    <field name="arch" type= "xml" >
      <tree>
        <field name="unit_code"/>
        <field name="name"/>
        <field name="semester_id"/>
        <field name="credit"/>
        <field name="coeff"/>
      </tree>
    </field>
  </record>

  <record id="unit_type_management_form_tree" model="ir.ui.view">
    <field name="name">Unit_type.tree</field>
    <field name="model">core.speciality.year.semester.unit.type</field>
    <field name="arch" type= "xml" >
      <tree editable="bottom">
        <field name="name"/>
        <field name="unit_type_code"/>
      </tree>
    </field>
  </record>

  <record id="course_management_form_tree" model="ir.ui.view">
    <field name="name">Course.tree</field>
    <field name="model">core.speciality.year.semester.unit.course</field>
    <field name="arch" type= "xml" >
      <tree>
        <field name="name"/>
        <field name="course_code"/>
        <field name="unit_id"/>
        <field name="credit"/>
        <field name="coeff"/>
        <field name="obligatory"/>
      </tree>
    </field>
  </record>

</odoo>
